<apex:page sidebar="false" showHeader="false">
    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}


.right {
  right: 0;
  background-color: red;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.centered img {
  width: 150px;
  border-radius: 50%;
}
    
    <apex:form >
        <div class="split left">
  <div class="centered">
      <img src="img_avatar2.png" alt="Avatar woman"/>
    <h2>Jane Flex</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
      <img src="img_avatar.png" alt="Avatar man"/>
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>
 
  
        
    
    <apex:pageblock title="Welcome to Salesforce Login Page">
        
        <apex:pageblocksection title=" " columns="1">
        
            <apex:inputText label="UserName"/>
            <apex:inputtext label="Password"/>
     
        
        
        
        
        </apex:pageblocksection>
        
        
        
        
        
        
        
        
        </apex:pageblock>
    
    
    
    
    
    
    
    </apex:form>
    
    
    
</apex:page>